{
  "name": "Technion Plus Plus",
  "short_name": "Technion++",
  "author": "Ethan \"67\" A.",
  "description": "Get the Technion's web-experience out of the stone age.",
  "homepage_url": "https://sites.google.com/view/technion-plus-plus/home",
  "version": "3.3.0",
  "manifest_version": 3,
  "minimum_chrome_version": "88.0",
  "background": {
    "service_worker": "./bg_main.js",
    "type": "module"
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "action": {
    "browser_style": false,
    "default_icon": "icons/technion_plus_plus/icon-16.png",
    "default_popup": "popup.html",
    "default_title": "Technion Plus Plus"
  },
  "permissions": [
    "downloads",
    "storage",
    "alarms",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "*://*.technion.ac.il/*",
    "*://panoptotech.cloud.panopto.eu/*",
    "https://login.microsoftonline.com/f1502c4c-ee2e-411c-9715-c855f6753b84/*"
  ],
  "icons": {
    "16": "icons/technion_plus_plus/icon-16.png",
    "19": "icons/technion_plus_plus/icon-19.png",
    "32": "icons/technion_plus_plus/icon-32.png",
    "48": "icons/technion_plus_plus/icon-48.png",
    "96": "icons/technion_plus_plus/icon-96.png",
    "128": "icons/technion_plus_plus/icon-128.png"
  },
  "content_scripts": [
    {
      "js": [
        "js/login_script.js"
      ],
      "matches": [
        "https://panoptotech.cloud.panopto.eu/*",
        "https://bookme.technion.ac.il/*",
        "https://techwww.technion.ac.il/tech_ident/",
        "https://login.microsoftonline.com/f1502c4c-ee2e-411c-9715-c855f6753b84/*",
        "https://students.technion.ac.il/login/index.php"
      ]
    },
    {
      "js": [
        "js/login_script.js"
      ],
      "matches": [
        "https://moodle2223.technion.ac.il/",
        "https://moodle2223.technion.ac.il/my/",
        "https://moodle2223.technion.ac.il/*.php?*",
        "https://moodle2223.technion.ac.il/login/index.php",
        "https://moodle2324.technion.ac.il/",
        "https://moodle2324.technion.ac.il/my/",
        "https://moodle2324.technion.ac.il/*.php?*",
        "https://moodle2324.technion.ac.il/login/index.php",
        "https://moodle24.technion.ac.il/",
        "https://moodle24.technion.ac.il/my/",
        "https://moodle24.technion.ac.il/*.php?*",
        "https://moodle24.technion.ac.il/login/index.php",
        "https://grades.technion.ac.il/*",
        "https://grades.cs.technion.ac.il/",
        "https://grades.cs.technion.ac.il/grades.cgi",
        "https://webcourse.cs.technion.ac.il/23*/*/grades.html",
        "https://webcourse.cs.technion.ac.il/23*/*/hw_esubmit_*.html",
        "https://webcourse.cs.technion.ac.il/23*/*/lock_*.html",
        "https://portalex.technion.ac.il/irj/portal/external*",
        "https://techwww.technion.ac.il/tech_ident/",
        "https://sason-p.technion.ac.il/*"
      ],
      "run_at": "document_end"
    },
    {
      "css": [
        "css/maor_download.css",
        "css/panopto.css"
      ],
      "js": [
        "js/panopto_download.js"
      ],
      "matches": [
        "https://panoptotech.cloud.panopto.eu/Panopto/Pages/Viewer.aspx?*",
        "https://panoptotech.cloud.panopto.eu/Panopto/Pages/Sessions/List.aspx*"
      ]
    },
    {
      "css": [
        "css/maor_download.css"
      ],
      "js": [
        "js/webcourse.js",
        "js/gradescs.js"
      ],
      "matches": [
        "https://webcourse.cs.technion.ac.il/*",
        "https://grades.cs.technion.ac.il/grades.cgi?*.html"
      ]
    },
    {
      "css": [
        "css/ug.css"
      ],
      "js": [
        "js/ug.js"
      ],
      "matches": [
        "https://ug3.technion.ac.il/rishum/*"
      ]
    },
    {
      "css": [
        "css/ug.css"
      ],
      "js": [
        "js/course_search.js"
      ],
      "matches": [
        "https://students.technion.ac.il/local/technionsearch/course/*"
      ]
    },
    {
      "css": [
        "css/maor_download.css"
      ],
      "js": [
        "js/grades_portal.js"
      ],
      "matches": [
        "https://grades.technion.ac.il/*"
      ]
    },
    {
      "css": [
        "css/maor_download.css"
      ],
      "js": [
        "js/gradescs.js"
      ],
      "matches": [
        "https://grades.cs.technion.ac.il/grades.cgi"
      ]
    },
    {
      "js": [
        "js/moodle.js"
      ],
      "matches": [
        "https://moodle2223.technion.ac.il/course/view.php?*",
        "https://moodle2223.technion.ac.il/",
        "https://moodle2324.technion.ac.il/course/view.php?*",
        "https://moodle2324.technion.ac.il/",
        "https://moodle24.technion.ac.il/course/view.php?*",
        "https://moodle24.technion.ac.il/"
      ]
    },
    {
      "css": [
        "css/moodle.css",
        "css/moodle_dark_2223.css",
        "css/moodle_dark_root.css"
      ],
      "js": [
        "js/remoodle.js"
      ],
      "matches": [
        "https://moodle2223.technion.ac.il/*"
      ],
      "run_at": "document_start"
    },
    {
      "css": [
        "css/moodle.css",
        "css/moodle_dark_2224.css",
        "css/moodle_dark_root.css"
      ],
      "js": [
        "js/remoodle.js"
      ],
      "matches": [
        "https://moodle2324.technion.ac.il/*"
      ],
      "run_at": "document_start"
    },
    {
      "css": [
        "css/moodle.css",
        "css/moodle_dark_24.css",
        "css/moodle_dark_root.css"
      ],
      "js": [
        "js/remoodle.js"
      ],
      "matches": [
        "https://moodle24.technion.ac.il/*"
      ],
      "run_at": "document_start"
    },
    {
      "js": [
        "js/t_manager.js"
      ],
      "matches": [
        "https://techwww.technion.ac.il/cgi-bin/newuser/newuser.pl"
      ]
    },
    {
      "css": [
        "css/grades_sheet.css"
      ],
      "js": [
        "js/grades_sheet.js"
      ],
      "matches": [
        "https://students.technion.ac.il/local/tcurricular/grades*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "icons/technion_plus_plus/icon-*.png"
      ],
      "matches": [
        "https://*.technion.ac.il/*",
        "https://panoptotech.cloud.panopto.eu/*"
      ]
    },
    {
      "resources": [
        "js/panopto_new.js",
        "icons/panopto_icons/*"
      ],
      "matches": [
        "https://panoptotech.cloud.panopto.eu/*"
      ]
    },
    {
      "resources": [
        "html/templates/grades_sheet.html"
      ],
      "matches": [
        "https://students.technion.ac.il/*"
      ]
    },
    {
      "resources": [
        "cheesefork/share-histograms.js"
      ],
      "matches": [
        "https://grades.technion.ac.il/*"
      ]
    },
    {
      "resources": [
        "css/sasonp.css"
      ],
      "matches": [
        "https://sason-p.technion.ac.il/*"
      ]
    }
  ]
}
