{
	"type": "module",
	"scripts": {
		"dev": "vite build --watch --mode development",
		"build": "vite build",
		"lint": "eslint ./src --ext .js,.ts",
		"lint:fix": "eslint ./src --ext .js,.ts --fix",
		"format": "prettier --check ./src",
		"format:fix": "prettier --write ./src",
		"check": "npm run format && npm run lint",
		"fix": "npm run format:fix && npm run lint:fix"
	},
	"devDependencies": {
		"@eslint/js": "^10.0.1",
		"@types/archiver": "^7.0.0",
		"@types/chrome": "^0.1.37",
		"@types/eslint": "^9.6.1",
		"@types/firefox-webext-browser": "^143.0.0",
		"archiver": "^7.0.1",
		"eslint": "^10.0.2",
		"eslint-config-prettier": "^10.1.8",
		"glob": "^13.0.6",
		"globals": "^17.3.0",
		"html-minifier-next": "^5.1.4",
		"jiti": "^2.6.1",
		"lightningcss": "^1.31.1",
		"pdfjs-dist": "^5.4.624",
		"prettier": "^3.8.1",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1",
		"vite": "^7.3.1",
		"vite-plugin-static-copy": "^3.2.0"
	}
}
