{
  "type": "module",
  "scripts": {
    "build": "webpack --config webpack/webpack.prod.js",
    "dev": "webpack --config webpack/webpack.dev.js"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.3",
    "@types/firefox-webext-browser": "^120.0.4",
    "@types/node": "^24.0.10",
    "@types/pdfjs-dist": "^2.10.377",
    "copy-webpack-plugin": "^13.0.1",
    "pdfjs-dist": "^5.4.296",
    "ts-loader": "^9.5.4",
    "typescript": "^5.9.2",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-merge": "^6.0.1"
  }
}
