{
    "compilerOptions": {
        "target": "ES2024",
        "module": "ESNext",
        "lib": [
            "ES2024",
            "DOM",
            "DOM.Iterable"
        ],
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "moduleResolution": "bundler",
        "esModuleInterop": true,
        "sourceMap": false,
        "noEmitOnError": true,
        "typeRoots": [ "node_modules/@types" ]
    }
}
